CryptoInfo/Theme/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#dadce0"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#f3f5f9"/>

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#F3F5F9"/>

    <!-- DataGrid -->
    <SolidColorBrush x:Key="DataGridBackgroundColor" Color="#dadce0"/>
    <SolidColorBrush x:Key="ScrollBackgroundColor" Color="#F3F5F9"/>
    <SolidColorBrush x:Key="DataGridHeaderColor" Color="#b7b7b7"/>
    
    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#64677A"/>

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#CECECE"/>

    <!--  Tertiary Colors -->
    <SolidColorBrush x:Key="TertiaryBlueColor" Color="#C2D1FC"/>

    <!-- CandleChart -->
    <SolidColorBrush x:Key="CandleChartColor" Color="#dadce0"/>
    <SolidColorBrush x:Key="CandleChartBorderColor" Color="#14181D"/>

    <!-- BorderBrush-->
    <SolidColorBrush x:Key="BorderBrushColor" Color="#233DC7"/>

    <!-- Text Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#14181D"/>
    <SolidColorBrush x:Key="ProTextColor" Color="#FFFFFF"/>
    
    <!-- TextBlock Colors-->
    <SolidColorBrush x:Key="PrimaryTextBlockColor" Color="#c2c4c7"/>

    <!-- Button Colors -->
    <SolidColorBrush x:Key="PrimaryButtonColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ActiveButtonColor" Color="#FFA4A4A4"/>
    <SolidColorBrush x:Key="ButtonTextColor" Color="#14181D"/>
</ResourceDictionary>