CryptoInfo/View/ConvertCurrencyView.xaml

<UserControl x:Class="CryptoInfo.View.ConvertCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoInfo.View"
             xmlns:viewModel="clr-namespace:CryptoInfo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ConvertCurrencyViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel  Orientation="Horizontal">
            <ComboBox Width="150"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="30 20 0 0"
                      IsEditable="True"
                      Name="FirstCombo"
                      KeyDown="ComboBox_KeyDown"
                      ItemsSource="{Binding findNamesFirstComboBox}"
                      DisplayMemberPath="Name"/>
            <ComboBox Width="150"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="30 20 0 0"
                      IsEditable="True"
                      Name="SecondCombo"
                      KeyDown="ComboBox_KeyDown"
                      ItemsSource="{Binding findNamesSecondComboBox}"
                      DisplayMemberPath="Name"/>
            <TextBox Width="30"
                     Height="22"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="30 20 0 0"
                     Name="CountTextBox"/>
            <Button Content="Convert"
                    Width="150"
                    Height="22"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="30 20 0 0"
                    Click="ConvertCoin"/>
            <TextBlock Text="{Binding ConvertCurrency}"
                       Width="150"
                       Height="22"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="30 20 0 0"/>
        </StackPanel>
    </Grid>
    
</UserControl>
