CryptoInfo/View/ConvertCurrencyView.xaml

<UserControl x:Class="CryptoInfo.View.ConvertCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoInfo.View"
             xmlns:viewModel="clr-namespace:CryptoInfo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModel:ConvertCurrencyViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Top"
               Content=""
               Foreground="RED"
               FontSize="16"
               FontFamily="Arial"
               Name="Error"/>

        <Label Grid.Column="0"
               Grid.Row="1"
               FontSize="15"
               Height="30"
               Content="{DynamicResource ResourceKey=Label_Currency_to_convert}"
               FontFamily="Arial"
               Margin="50 0 0 70"
               Foreground="{DynamicResource PrimaryTextColor}"/>

        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  FontSize="15"
                  Margin="0 0 80 70"
                  Width="150"
                  Height="25"
                  IsEditable="True"
                  Name="FirstCombo"
                  KeyDown="ComboBox_KeyDown"
                  ItemsSource="{Binding findNamesFirstComboBox}"
                  DisplayMemberPath="Name"
                  Style="{StaticResource ComboBoxFlatStyle}"/>

        <Label Grid.Column="0"
               Grid.Row="1"
               FontSize="15"
               Height="30"
               Content="{DynamicResource ResourceKey=Label_Convertible_currency}"
               FontFamily="Arial"
               Margin="50 50 0 0"
               Foreground="{DynamicResource PrimaryTextColor}"/>

        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  FontSize="15"
                  Margin="0 50 80 0"
                  Width="150"
                  Height="25"
                  IsEditable="True"
                  Name="SecondCombo"
                  KeyDown="ComboBox_KeyDown"
                  ItemsSource="{Binding findNamesSecondComboBox}"
                  DisplayMemberPath="Name"
                  Style="{StaticResource ComboBoxFlatStyle}"
                  />

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 FontSize="15"
                 Width="73"
                 Margin="200 0 0 70"
                 Height="20"
                 Name="CountTextBox"
                 Background="{DynamicResource TextBoxBackgroundColor}"
                 Foreground="{DynamicResource PrimaryTextColor}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Grid.Column="1"
                Grid.Row="1"
                FontSize="15"
                Content="{DynamicResource ResourceKey=Btn_Convert}"
                Width="225"
                Height="30"
                VerticalAlignment="Bottom"
                Click="ConvertCoin"
                Style="{StaticResource FlatButtonStyle}"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   FontSize="15"
                   Margin="240,127,21,83"
                   Text="{Binding ConvertCurrency}"
                   Height="20"
                   Foreground="{DynamicResource PrimaryTextColor}"/>
    </Grid>
</UserControl>
