CryptoInfo/View/JapaneseСandlestickСhartView.xaml

<UserControl x:Class="CryptoInfo.View.JapaneseСandlestickСhartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoInfo.View"
             xmlns:viewModel="clr-namespace:CryptoInfo.ViewModel"
             xmlns:fc="clr-namespace:FancyCandles;assembly=FancyCandles"
             xmlns:fci="clr-namespace:FancyCandles.Indicators;assembly=FancyCandles"    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:JapaneseСandlestickСhartViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <ComboBox Width="100"
                      Margin="0 0 15 0"
                      FontSize="15"
                      ItemsSource="{Binding currencies}"
                      DisplayMemberPath="Name"
                      Name="CurrencyComboBox"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      SelectedIndex="0"/>
            
            <ComboBox Width="100"
                      Margin="0 0 15 0"
                      FontSize="15"
                      ItemsSource="{Binding intervals}"
                      DisplayMemberPath="Period"
                      Name="IntervalComboBox"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      SelectedIndex="5"/>
            
            <ComboBox Width="100"
                      Margin="0 0 15 0"
                      FontSize="15"
                      ItemsSource="{Binding timePeroid}"
                      DisplayMemberPath="Period"
                      Name="TimeComboBox"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      SelectedIndex="2"/>
            
            <Button Width="Auto"
                    MinWidth="100"
                    FontSize="15"
                    Margin="0 0 15 0"
                    Content="{DynamicResource ResourceKey=Btn_Build}"
                    Click="Set_Candle_Setting"
                    Style="{StaticResource FlatButtonStyle}"/>
        </StackPanel>

        <fc:CandleChart CandlesSource="{Binding Path=candlesss}"
                        Grid.Row="1"
                        ChartAreaBackground="{DynamicResource CandleChartColor}"
                        AxisTickColor="{DynamicResource PrimaryTextColor}"
                        ScrollBarBackground="{DynamicResource PrimaryBackgroundColor}"
                        ChartAreaBorderColor="{DynamicResource CandleChartBorderColor}"
                        IsCrossPriceLabelVisible="False"
                        CurrentPriceLabelBackground="{DynamicResource SecundaryBackgroundColor}"
                        CurrentPriceLabelForeground="{DynamicResource PrimaryTextColor}"
                        CrossLinesBrush="{DynamicResource CandleChartBorderColor}"/>
    </Grid>
</UserControl>
