CryptoInfo/View/MainWindow.xaml

<Window x:Class="CryptoInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoInfo"
        xmlns:viewModel="clr-namespace:CryptoInfo.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="900" Background="{DynamicResource PrimaryBackgroundColor}"
        Title="CryptoInfo" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="{DynamicResource SecundaryBackgroundColor}">
            <RadioButton Content="{DynamicResource ResourceKey=Btn_Top_Crypto}"
                         Height="50px"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding TopCryptoViewCommand}"
                         Name="HomeRadioBtn"/>
            
            <RadioButton Content="{DynamicResource ResourceKey=Btn_More_Info}"
                         Height="50px"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SearchViewCommand}"/>
            
            <RadioButton Content="{DynamicResource ResourceKey=Btn_Convert_Currency}"
                         Height="50px"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ConvertCurrencyViewCommand}"/>
            
            <RadioButton Content="{DynamicResource ResourceKey=Btn_Candles}"
                         Height="50px"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding JapaneseСandlestickСhartViewCommand}"/>
            
            <RadioButton Content="{DynamicResource ResourceKey=Btn_Close}"
                         Height="50px"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Click="Close_App"/>
            
            <ComboBox Name="Lang"
                      SelectionChanged="Lang_Switch"
                      Style="{DynamicResource ComboBoxFlatStyle}"
                      SelectedIndex="0">
                <ComboBoxItem>en-US</ComboBoxItem>
                <ComboBoxItem>ua-UA</ComboBoxItem>
                <ComboBoxItem>pl-PL</ComboBoxItem>
            </ComboBox>
            <Border Background="{DynamicResource SecundaryBackgroundColor}"
                    Height="60" Width="100"
                    CornerRadius="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0 300 0 0">
                <ToggleButton x:Name="Themes"
                              IsChecked="False"
                              Click="Theme_Switch"
                              Style="{DynamicResource ToggleButtonStyle}"/>

            </Border>
        </StackPanel>

        <ContentControl Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"
                        x:Name="ContentControl"/>
    </Grid>
</Window>
