CryptoInfo/View/MainWindow.xaml

<Window x:Class="CryptoInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoInfo"
        xmlns:viewModel="clr-namespace:CryptoInfo.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="700" Background="#FFEAEBEC"
        Title="CryptoInfo" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <RadioButton Content="Top Crypto"
                         Height="50px"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding TopCryptoViewCommand}"
                         Name="HomeRadioBtn"/>
            <RadioButton Content="More Info"
                         Height="50px"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SearchViewCommand}"/>
        </StackPanel>

        <ContentControl Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"
                        x:Name="ContentControl"/>
    </Grid>
</Window>
