CryptoInfo/View/SearchView.xaml

<UserControl x:Class="CryptoInfo.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoInfo.View"
             xmlns:viewModel="clr-namespace:CryptoInfo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SearchViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <TextBox
                 Text="{Binding TextValue, Mode=TwoWay}"
                 KeyDown="TextBox_KeyDown"
                 HorizontalAlignment="Left"
                 Width="200"/>

            <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Coins}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="Price (USD)" Binding="{Binding PriceUsd}"/>
                <DataGridTextColumn Header="24 Hour Volume (USD)" Binding="{Binding VolumeUsd24Hr}"/>
                <DataGridTextColumn Header="24 Hour Change (%)" Binding="{Binding ChangePercent24Hr}"/>
                <DataGridTextColumn Header="Markets and Price" Binding="{Binding Market}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
