CryptoInfo/View/TopCryptoView.xaml

<UserControl x:Class="CryptoInfo.View.TopCryptoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoInfo.View"
             xmlns:viewModel="clr-namespace:CryptoInfo.ViewModel"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:TopCryptoViewModel/>
    </UserControl.DataContext>


    <Grid>

        <ItemsControl ItemsSource="{Binding Coins}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 20 0 0"
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="&#x200A;&#x200A;" />
                        <TextBlock Text="{Binding PriceUsd}"/>
                        <TextBlock Text="&#x200A;&#x200A; USD" />
                        <TextBlock Text="{Binding ChangePercent24Hr}"/>
                        <TextBlock Text="&#x200A;&#x200A; %" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</UserControl>
