CryptoInfo/View/TopCryptoView.xaml

<UserControl x:Class="CryptoInfo.View.TopCryptoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoInfo.View"
             xmlns:viewModel="clr-namespace:CryptoInfo.ViewModel"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:TopCryptoViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ItemsControl ItemsSource="{Binding Coins}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource PrimaryTextBlockColor}"
                        BorderThickness="10"
                        CornerRadius="10"
                        Margin="10">
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource ColorfulStackPanel}">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="  &#x200A;&#x200A;Price:&#x200A;&#x200A;"
                                       FontFamily="Arial Black"/>
                            <TextBlock Text="{Binding PriceUsd}"/>
                            <TextBlock Text="&#x200A;&#x200A;USD"/>
                            <TextBlock Text="&#x200A;&#x200A;Change percent "
                                       FontFamily="Arial Black"/>
                            <TextBlock Text="{Binding ChangePercent24Hr}"/>
                            <TextBlock Text="&#x200A;&#x200A; %"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
