CryptoInfo/App.xaml

<Application x:Class="CryptoInfo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptoInfo"
             xmlns:viewModel="clr-namespace:CryptoInfo.ViewModel"
             xmlns:view="clr-namespace:CryptoInfo.View"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/LightTheme.xaml"/>
                
                <ResourceDictionary Source="Style/MenuButton.xaml"/>
                <ResourceDictionary Source="Style/TextBlockTopCoin.xaml"/>
                <ResourceDictionary Source="Style/DataGrid.xaml"/>
                <ResourceDictionary Source="Style/ComboBox.xaml"/>
                <ResourceDictionary Source="Style/Button.xaml"/>
                <ResourceDictionary Source="Style/ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:TopCryptoViewModel}">
                <view:TopCryptoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
                <view:SearchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ConvertCurrencyViewModel}">
                <view:ConvertCurrencyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:JapaneseСandlestickСhartViewModel}">
                <view:JapaneseСandlestickСhartView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
       
</Application>
