CryptoInfo/Resources/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Language_Code">en-US</system:String>
    <system:String x:Key="Btn_Top_Crypto">Top Crypto</system:String>
    <system:String x:Key="Btn_More_Info">More Info</system:String>
    <system:String x:Key="Btn_Convert_Currency">Convert Currency</system:String>
    <system:String x:Key="Btn_Candles">Candles</system:String>
    <system:String x:Key="Btn_Close">Close</system:String>
    <system:String x:Key="Btn_Convert">Convert</system:String>
    <system:String x:Key="Btn_Build">Build</system:String>
    <system:String x:Key="TextBlock_Price">Price:</system:String>
    <system:String x:Key="TextBlock_Change_percent">Change percent</system:String>
    <system:String x:Key="HeaderColumn_Name">Name</system:String>
    <system:String x:Key="HeaderColumn_Symbol">Symbol   </system:String>
    <system:String x:Key="HeaderColumn_Price">Price (USD)</system:String>
    <system:String x:Key="HeaderColumn_24_Hour_Volume">24 Hour Volume (USD)</system:String>
    <system:String x:Key="HeaderColumn_24_Hour_Change">24 Hour Change (%)</system:String>
    <system:String x:Key="HeaderColumn_Markets_and_Price">Markets and Price</system:String>
    <system:String x:Key="Label_Currency_to_convert">Currency to convert:</system:String>
    <system:String x:Key="Label_Convertible_currency">Convertible currency:</system:String>
</ResourceDictionary>