CryptoInfo/Resources/pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Language_Code">pl-PL</system:String>
    <system:String x:Key="Btn_Top_Crypto">Top Kryptowalut</system:String>
    <system:String x:Key="Btn_More_Info">Więcej informacji</system:String>
    <system:String x:Key="Btn_Convert_Currency">Przeliczanie waluty</system:String>
    <system:String x:Key="Btn_Candles">Świece Wykres</system:String>
    <system:String x:Key="Btn_Close">Zamknij</system:String>
    <system:String x:Key="Btn_Convert">Konwertuj</system:String>
    <system:String x:Key="Btn_Build">Zbuduj harmonogram</system:String>
    <system:String x:Key="TextBlock_Price">Cena:</system:String>
    <system:String x:Key="TextBlock_Change_percent">Zmiana w procentach</system:String>
    <system:String x:Key="HeaderColumn_Name">Nazwa</system:String>
    <system:String x:Key="HeaderColumn_Symbol">Symbol</system:String>
    <system:String x:Key="HeaderColumn_Price">Cena (USD)</system:String>
    <system:String x:Key="HeaderColumn_24_Hour_Volume">24-godzinny wolumen (USD)</system:String>
    <system:String x:Key="HeaderColumn_24_Hour_Change">24-godzinny wolumen (%)</system:String>
    <system:String x:Key="HeaderColumn_Markets_and_Price">Rynki i ceny</system:String>
    <system:String x:Key="Label_Currency_to_convert">Waluta do przeliczenia:</system:String>
    <system:String x:Key="Label_Convertible_currency">Waluta wymienialna:</system:String>
</ResourceDictionary>